{
    "name": "notification-service",
    "version": "1.0.0",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:prod": "node dist/main.js"
    },
    "dependencies": {
        "@nestjs/common": "^9.0.0",
        "@nestjs/core": "^9.0.0",
        "@nestjs/platform-express": "^9.0.0",
        "@nestjs/platform-socket.io": "^9.0.0",
        "@nestjs/schedule": "^2.0.1",
        "@nestjs/swagger": "^6.0.0",
        "@nestjs/typeorm": "^9.0.1",
        "@nestjs/websockets": "^9.0.0",
        "amqplib": "^0.10.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "nodemailer": "^6.10.1",
        "notification-service": "file:",
        "pg": "^8.11.0",
        "reflect-metadata": "^0.1.14",
        "rxjs": "^7.5.5",
        "socket.io": "^4.5.1",
        "swagger-ui-express": "^4.5.0",
        "typeorm": "^0.3.12"
    },
    "devDependencies": {
        "@nestjs/cli": "^9.0.0",
        "@nestjs/schematics": "^9.0.0",
        "@nestjs/testing": "^9.0.0",
        "@types/node": "^18.0.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.7.4"
    }
}
